{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "User": "esign",
    "Pass": "esign",
    "VHost": "/",
    "ClientProvidedName": "opensignature-worker"
  }
}
